<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/f52a55d148.js"
      crossorigin="anonymous"
    ></script>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Todo - Vanilla JS</title>
  </head>
  <body>
    <section class="screen">
      <!-- Header -->
      <header class="header">
        <div>
          <h1 class="logo">Aha!</h1>
        </div>
      </header>
      <!-- Header end -->
      <!-- Todos -->
      <section id="todos-container" class="todos-container"></section>
      <!-- Todos end -->
      <!-- Add new task -->
      <div class="add-task-container">
        <input
          id="task-input"
          type="text"
          class="add-task-input"
          placeholder="Add a new task"
        />
        <button id="add-task" class="add-task-button">
          <i class="fa-solid fa-plus"></i>
        </button>
      </div>
      <!-- Add new task end -->
    </section>
  </body>
</html>
